/* CSS for Main page */
* {
    /* body */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab';
    font-style: normal;
}

/* Hero Section */
.main {
    display: flex;
    background: #fff;
    
}

.main__container{
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 100%;
    max-width: 100%;
    align-items: center;
    background-image: url(../public/home_banner.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 70% 100%;;
    z-index: 1;
    
}
.main__content {
    display: flex;
    z-index: 2;
    margin-left: 300px;
    flex-direction: column;
    background-color: #e2e2e2;
    height: 80%;
    width: 35%;
    padding: 3% 10% 10% 10%;
    border-radius: 8px;
}

.banner__title{
    font-family: "Roboto Slab";
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 84px;
}

.banner__subtitle {
    margin-top: 1rem;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
}

.banner__subtitle span {
    color: #e6a271;
}
.banner__link {
    margin-top: 6rem;
    text-decoration: none;
    color: #000;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;

}
.banner__link:hover {
    text-decoration: underline;
}
@media screen and (max-width: 968px) {
    /* Media Query for mobile devices  */
    .main {
        background: #ffe6a5;
    }
    .banner__container {
        background-size: 90% 100%;;

    }
    .main__content{
        margin-left: 20px;
        width: 80%;
        height: 90%;
    }
    .banner__title{
        font-size: 28px;
        line-height: 32px;
    }
    .banner__subtitle {
        margin-top: 10px;
        font-size: 18px;
    }
    .banner__link{
        margin-top: 10px;
        font-size: 12px;
    }

}
/* Hero Section End */

/* Portfolio Section */
.services {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: flex-start;    
    background-color: #e2e2e2;
}
.services h1 {
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding-left: 20%;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 63px;
}

.services__portfolio_left{
    display: flex;
    align-self: flex-start;
    background-color: #fff;
    width: 70%;
    align-items: center;
    margin-bottom: 2rem;
}




/* Recent Portfolio Section */

.fabric {
    height: 90%;
    padding-left: 25%;
}

.texts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 40%;
    
}
.texts h2 {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
}

.texts p {
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
.portfolio_end_img {
    height: 80%;
    margin-right: 10px;
    margin-left: 10px;
}

.services__portfolio_right {
    display: flex;
    align-self: flex-end;
    background-color: #fff;
    width: 70%;
    align-items: center;
    margin-bottom: 4rem;
}

.services__portfolio_right .fabric {
    margin: 0;
    padding: 0;
}
.services__more {
    text-decoration: none;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 150%;
    align-self: flex-end;
    margin-right: 25%;
/* identical to box height, or 54px */

color: #000000;
}

.services__more:hover {
    text-decoration: underline;
}

@media screen and (max-width: 968px) {
    .services__portfolio_left{
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .services__portfolio_left{
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .services__portfolio_right{
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .fabric{
        padding-left: 0;

    }
}
/* Recent Portfolio  end*/ 


/* Recent Press Section */

.recent__press {
    display: flex;
    width: 100%; 
    justify-content: center;
}

.recent__press_inside{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.recent__press_inside h2{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 53px;


}

.recent__press_cardholder {
    display: flex;
    flex-wrap: wrap;
}

.card {
    /* Add shadows to create the "card" effect */
    width: 45%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-right: 2rem;
    
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
.container h4{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 41px;
    margin-bottom: 1rem;
}
  .container p {
      color: #e6a271;
      font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 1rem;
  }
  @media screen and (max-width: 968px) {
    .recent__press{
        justify-content: center;
    }
    .recent__press_cardholder{
        justify-content: center;
        margin-left: 10%;
        
    }
    .card {
        margin-bottom: 1rem;
        width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
    }
}
  /* End Press Section */
